* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin:auto;
    font-size: 16px;
    min-width: 300px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #212c28;
    
}

header {
    background-color: #212c28;
    /* height: 90px; */
    display: flex;
    justify-content: space-between;
    height: fit-content;
    padding-top: 10px;
    height: 85px;
}


#header-logo {
    font-size: 1.25rem;
    color: #c1cccb;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    align-self: center;
    margin-left: 40px;
    text-transform: uppercase;
    letter-spacing: .15rem;
    display: flex;
    gap:4px;

}

#header-logo p {
    align-self: center;
    

}

#strong-logo {
    color:#b6b912;
    font-family: "East Sea Dokdo", sans-serif; 
    font-size: 2rem;
    font-weight: 200;
}

header > nav {
    margin-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}




nav > button {
    border: none;
    background-color: transparent;
    color: #f1f1f1;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .125rem;
}

nav > button:hover {
    color: #b6b912;
}


#content {
    display: grid;
    justify-content: flex-start;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 500px));
    margin: 0;
    padding: 0;
}

#backgroundImg {
    grid-column: 1/3;
    width:100vw;
    height: 600px;
    object-fit: cover;
    object-position: center;
    grid-row: 1/4;
}

#tagline {
    grid-column: 1/3;
    grid-row: -4/4;
    z-index: 2;
    margin-top: 0;
    color: #f0eded;
    background-color: rgba(173, 81, 0, 0.85);
    padding: 40px;
    height: fit-content;
    align-self: end;
    margin-bottom: 0;
    display: flex;
    /* justify-content: space-between; */
    align-content: center;


}
#tagline-icon {
    border-right: 4px solid #b6b912;
    border-radius: 15px/225px;
    margin-right: 30px;
}

#tagline-text {
    align-self: center;
    line-height: 40px;

}

#tagline h1 {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: .5rem;
    padding-bottom: 10px;;

}

#tagline h3 strong {
    font-family: "East Sea Dokdo", sans-serif; 
    font-size: 4rem;
    font-weight: 200;

}

#tagline h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .05rem;
    margin-bottom: 18px;
}



.container {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 800px));
    grid-template-rows:  110px 1fr 1fr;
    background-color: #212c28;
    gap:30px;
    /* justify-content: start; */
    align-content: center;
    padding-bottom: 80px;

}

#map-container {
    grid-row: 2/4;
    grid-column: 1;
}

.container h3:nth-of-type(1) {
    grid-column: 1/3;
    grid-row:1 ;
    padding-left: 40px;
    height: 140px;
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;
    color: rgba(240, 237, 237, 0.5);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-weight: 100;
}



#map {
    grid-column: 1;
    grid-row:2/4;
    padding-left: 40px;
    align-self: start;
    height: 600px;
    max-width: 800px;
}


#menu-info, #gallery {
    /* background: rgba(240, 237, 2371, 0.1); */
    background-color: rgba(48, 87, 81, 0.4);
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-right: 40px;

}

#menu-info {
    grid-row: 2;


}


#gallery {
    grid-row: 3;

}

#menu-info h3, #gallery h3 {
    align-self: center;

}

#menu-info h3:hover, #gallery h3:hover {
    color: #b6b912;
    cursor: pointer;

}

li {
    list-style: none;
}


#menu-page-div {
    margin:auto;
    margin-top: 40px;
    display:flex;
    flex-direction: column;
    align-content: center;
    padding: 80px 120px 80px 120px;
    background-color: rgba(48, 87, 81, 0.2);
    gap:40px;
    width: fit-content;
    color: rgba(250, 248, 248, 0.5);
}

#menu-page-div h1 {
    font-family: 'Montserrat', sans-serif;
    color: rgba(251, 251, 251, 0.8);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-weight: 100;
    border-left: 2px solid #b6b912;
    padding-left:20px;
}

.menu-section {
    display: flex;
    flex-direction: column;
    gap:10px;
}
.menu-section li {
    padding-bottom:10px;
}

#contact-page-div {
    margin:auto;
    margin-top: 40px;
    display:flex;
    flex-direction: column;
    align-content: center;
    padding: 80px 120px 80px 120px;
    background-color: rgba(48, 87, 81, 0.2);
    gap:40px;
    width: fit-content;
    color: rgba(250, 248, 248, 0.5);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

#contact-page-div h1 {
    font-family: 'Montserrat', sans-serif;
    color: rgba(251, 251, 251, 0.8);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .15rem;
    font-weight: 100;
    border-left: 2px solid #b6b912;
    padding-left:20px;
    margin-bottom: 45px;
}

.contact-title {
    margin-bottom: 15px;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(250, 248, 248, 0.5);
    
    font-size: 1rem;
    margin-bottom: 18px;
}
textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(250, 248, 248, 0.5);
    margin-bottom: 10px;
    min-height: 50px;
    margin-bottom: 35px;
}

textarea::placeholder, input::placeholder {
    color: rgba(250, 248, 248, 0.25);
    font-size: 16px;
    padding-left: 5px;
}



.form-group {
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.form-submit {
    background-color: #b6b912;
    width: 100px;
    height: 30px;
    border: none;
    color: #212c28;
    text-transform: uppercase;
    font-weight: 600;
}

.form-submit:hover {
    background-color: rgba(182, 185, 18, .7);
}

@media only screen and (max-width: 450px) {

    #backgroundImg {
        height:600px;
    }
    #tagline {
      background-color:  rgb(173, 81, 0);
      
    }
    .container {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
    }
    #map {
        grid-column: 1;
        grid-row:2/4;
        padding-left: 40px;
        align-self: start;
        height: 600px;
        max-width: 600px;
    }
    
    
    #menu-info, #gallery {
        margin-left:40px;
        margin-right: 40px;
        display: block;

    }

    #menu-info>h3, #gallery>h3 {
        align-self: auto;    
        text-align: center;
    }

    #menu-info h3, #gallery h3 {
        font-size: 2rem;

    }

  }